ansible/roles/redhat_developer_hub/tasks/main.yml (before)
---
# REMOVE
- name: Setting up workload
  ansible.builtin.debug:
    msg: "Setting up GitLab"

- name: Retrieve Ingress config
  kubernetes.core.k8s_info:
    api_version: config.openshift.io/v1
    kind: Ingress
    name: cluster
  register: r_ingress_config

- name: Get OpenShift Apps Domain
  ansible.builtin.set_fact:
    ocp4_workload_redhat_developer_hub_apps_domain: "{{ r_ingress_config.resources[0].spec.domain }}"
    ocp4_workload_redhat_developer_hub_gitlab_host: "gitlab-{{
      ocp4_workload_redhat_developer_hub_gitlab_namespace }}.{{
      r_ingress_config.resources[0].spec.domain }}"
    ocp4_workload_redhat_developer_hub_keycloak_host: "keycloak-{{
      ocp4_workload_redhat_developer_hub_keycloak_namespace }}.{{
      r_ingress_config.resources[0].spec.domain }}"
    ocp4_workload_redhat_developer_hub_backstage_host: "backstage-{{
      ocp4_workload_redhat_developer_hub_backstage_namespace }}.{{
      r_ingress_config.resources[0].spec.domain }}"
    ocp4_workload_redhat_developer_hub_devspaces_host: "devspaces.{{
      r_ingress_config.resources[0].spec.domain }}"
    ocp4_workload_redhat_developer_hub_openshift_redirect_host:
      "oauth-openshift.{{
      r_ingress_config.resources[0].spec.domain }}"
    ocp4_workload_redhat_developer_hub_openshift_console_host:
      console-openshift-console.{{
      r_ingress_config.resources[0].spec.domain }}
    ocp4_workload_redhat_developer_hub_quay_host: quay-{{ guid }}.{{
      r_ingress_config.resources[0].spec.domain }}

- name: Setup Gitlab dependencies
  ansible.builtin.include_tasks:
    file: ./setup_gitlab.yml

- name: Setup RHSSO dependencies
  ansible.builtin.include_tasks:
    file: ./setup_rhsso.yml

- name: Setup Gitlab repo dependencies
  ansible.builtin.include_tasks:
    file: ./setup_templates.yml
  loop: "{{ ocp4_workload_redhat_developer_hub_gitlab_template_locations }}"
  loop_control:
    loop_var: location

- name: Setup Backstage dependencies
  ansible.builtin.include_tasks:
    file: ./setup_backstage.yml

- name: Setup Gitlab dependencies
  ansible.builtin.include_tasks:
    file: ./setup_gitlab_runner.yml

- name: Setup Devspaces dependencies
  ansible.builtin.include_tasks:
    file: ./setup_devspaces.yml

- name: Build user output
  block:
    - name: Set user_list
      ansible.builtin.set_fact:
        user_list: "{{ ocp4_workload_redhat_developer_hub_username_base }}1"
    - name: Update user_list
      when: ocp4_workload_redhat_developer_hub_users_count | int > 1
      ansible.builtin.set_fact:
        user_list: "{{ user_list }}\n{{ ocp4_workload_redhat_developer_hub_username_base }}{{ item + 1 }}"
      loop: "{{ range(1, ocp4_workload_redhat_developer_hub_users_count | int, 1) | list }}"

- name: Save user information
  block:
    - name: Save user information for user access
      agnosticd_user_info:
        user: "{{ ocp4_workload_redhat_developer_hub_username_base }}{{ n + 1 }}"
        data:
          user: "{{ ocp4_workload_redhat_developer_hub_username_base }}{{ n + 1 }}"
          password: "{{ ocp4_workload_redhat_developer_hub_users_password }}"
      loop: "{{ range(0, ocp4_workload_redhat_developer_hub_users_count | int) | list }}"
      loop_control:
        loop_var: n

- name: Save user data
  agnosticd_user_info:
    data:
      openshift_console_url: https://{{ ocp4_workload_redhat_developer_hub_openshift_console_host }}
      openshift_admin_user: "{{ ocp4_workload_redhat_developer_hub_admin_user }}"
      openshift_admin_password: "{{ ocp4_workload_redhat_developer_hub_admin_password }}"
      rhdh_url: https://{{ ocp4_workload_redhat_developer_hub_backstage_host }}
      rhdh_id_provider: GitLab
      rhdh_user: "{{ user_list }}"
      rhdh_user_password: "{{ ocp4_workload_redhat_developer_hub_users_password }}"
      argocd_url: https://{{ ocp4_workload_redhat_developer_hub_argocd_host }}
      argocd_user: admin
      argocd_user_password: "{{ common_password }}"
      gitlab_url: https://{{ ocp4_workload_redhat_developer_hub_gitlab_host }}
      gitlab_user: "{{ user_list }}"
      gitlab_user_password: "{{ ocp4_workload_redhat_developer_hub_users_password }}"
      devspaces_url: https://{{ ocp4_workload_redhat_developer_hub_devspaces_host }}
      devspaces_user: "{{ user_list }}"
      devspaces_user_password: "{{ ocp4_workload_redhat_developer_hub_users_password }}"

- name: Print Admin credentials
  agnosticd_user_info:
    msg: "{{ item }}"
  loop:
    - ""
    - "Your Openshift login credentials:"
    - "Openshift console: https://{{ ocp4_workload_redhat_developer_hub_openshift_console_host }}"
    - "Openshift admin user: {{ ocp4_workload_redhat_developer_hub_admin_user }}"
    - "Openshift admin password: {{ ocp4_workload_redhat_developer_hub_admin_password }}"

- name: Print RH Developer Hub credentials
  agnosticd_user_info:
    msg: "{{ item }}"
  loop:
    - ""
    - "Your Backstage login credentials:"
    - "RH Developer Hub: https://{{ ocp4_workload_redhat_developer_hub_backstage_host }}"
    - "RH Developer Hub identity provider: GitLab"
    - "RH Developer Hub user: {{ user_list }}"
    - "RH Developer Hub password: {{ ocp4_workload_redhat_developer_hub_users_password }}"

- name: Print Janus ArgoCD credentials
  agnosticd_user_info:
    msg: "{{ item }}"
  loop:
    - ""
    - "Your Janus ArgoCD login credentials:"
    - "ArgoCD: https://{{ ocp4_workload_redhat_developer_hub_argocd_host }}"
    - "ArgoCD user: admin"
    - "ArgoCD password: {{ ocp4_workload_redhat_developer_janus_argocd_password }}"

- name: Print GitLab credentials
  agnosticd_user_info:
    msg: "{{ item }}"
  loop:
    - ""
    - "Your GitLab login credentials:"
    - "GitLab: https://{{ ocp4_workload_redhat_developer_hub_gitlab_host }}"
    - "GitLab user: {{ user_list }}"
    - "GitLab password: {{ ocp4_workload_redhat_developer_hub_users_password }}"

- name: Print Devspaces credentials
  agnosticd_user_info:
    msg: "{{ item }}"
  loop:
    - ""
    - "Your Devspaces login credentials:"
    - "Devspaces: https://{{ ocp4_workload_redhat_developer_hub_devspaces_host }}"
    - "Devspaces user: {{ user_list }}"
    - "Devspaces password: {{ ocp4_workload_redhat_developer_hub_users_password }}"

# REMOVE

# Leave this as the last task in the playbook.
# --------------------------------------------
- name: Workload tasks complete
  ansible.builtin.debug:
    msg: "Workload Tasks completed successfully."
  when: not silent|bool

ansible/roles/redhat_developer_hub/tasks/main.yml (after)
---
# REMOVE
- name: Setting up workload
  ansible.builtin.debug:
    msg: "Setting up GitLab"

- name: Retrieve Ingress config
  kubernetes.core.k8s_info:
    api_version: config.openshift.io/v1
    kind: Ingress
    name: cluster
  register: r_ingress_config

- name: Get OpenShift Apps Domain
  ansible.builtin.set_fact:
    ocp4_workload_redhat_developer_hub_apps_domain: "{{ r_ingress_config.resources[0].spec.domain }}"
    ocp4_workload_redhat_developer_hub_gitlab_host: "gitlab-{{
      ocp4_workload_redhat_developer_hub_gitlab_namespace }}.{{
      r_ingress_config.resources[0].spec.domain }}"
    ocp4_workload_redhat_developer_hub_keycloak_host: "keycloak-{{
      ocp4_workload_redhat_developer_hub_keycloak_namespace }}.{{
      r_ingress_config.resources[0].spec.domain }}"
    ocp4_workload_redhat_developer_hub_backstage_host: "backstage-{{
      ocp4_workload_redhat_developer_hub_backstage_namespace }}.{{
      r_ingress_config.resources[0].spec.domain }}"
    ocp4_workload_redhat_developer_hub_devspaces_host: "devspaces.{{
      r_ingress_config.resources[0].spec.domain }}"
    ocp4_workload_redhat_developer_hub_openshift_redirect_host:
      "oauth-openshift.{{
      r_ingress_config.resources[0].spec.domain }}"
    ocp4_workload_redhat_developer_hub_openshift_console_host:
      console-openshift-console.{{
      r_ingress_config.resources[0].spec.domain }}
    ocp4_workload_redhat_developer_hub_quay_host: quay-{{ guid }}.{{
      r_ingress_config.resources[0].spec.domain }}

- name: Setup Gitlab dependencies
  ansible.builtin.include_tasks:
    file: ./setup_gitlab.yml

- name: Setup RHSSO dependencies
  ansible.builtin.include_tasks:
    file: ./setup_rhsso.yml

- name: Setup Gitlab repo dependencies
  ansible.builtin.include_tasks:
    file: ./setup_templates.yml
  loop: "{{ ocp4_workload_redhat_developer_hub_gitlab_template_locations }}"
  loop_control:
    loop_var: location

- name: Setup Backstage dependencies
  ansible.builtin.include_tasks:
    file: ./setup_backstage.yml

# CHANGEME: fix the operator installation
#- name: Setup Gitlab dependencies
#  ansible.builtin.include_tasks:
#    file: ./setup_gitlab_runner.yml

- name: Setup Devspaces dependencies
  ansible.builtin.include_tasks:
    file: ./setup_devspaces.yml

- name: Build user output
  block:
    - name: Set user_list
      ansible.builtin.set_fact:
        user_list: "{{ ocp4_workload_redhat_developer_hub_username_base }}1"
    - name: Update user_list
      when: ocp4_workload_redhat_developer_hub_users_count | int > 1
      ansible.builtin.set_fact:
        user_list: "{{ user_list }}\n{{ ocp4_workload_redhat_developer_hub_username_base }}{{ item + 1 }}"
      loop: "{{ range(1, ocp4_workload_redhat_developer_hub_users_count | int, 1) | list }}"

- name: Save user information
  block:
    - name: Save user information for user access
      agnosticd_user_info:
        user: "{{ ocp4_workload_redhat_developer_hub_username_base }}{{ n + 1 }}"
        data:
          user: "{{ ocp4_workload_redhat_developer_hub_username_base }}{{ n + 1 }}"
          password: "{{ ocp4_workload_redhat_developer_hub_users_password }}"
      loop: "{{ range(0, ocp4_workload_redhat_developer_hub_users_count | int) | list }}"
      loop_control:
        loop_var: n

- name: Save user data
  agnosticd_user_info:
    data:
      openshift_console_url: https://{{ ocp4_workload_redhat_developer_hub_openshift_console_host }}
      openshift_admin_user: "{{ ocp4_workload_redhat_developer_hub_admin_user }}"
      openshift_admin_password: "{{ ocp4_workload_redhat_developer_hub_admin_password }}"
      rhdh_url: https://{{ ocp4_workload_redhat_developer_hub_backstage_host }}
      rhdh_id_provider: GitLab
      rhdh_user: "{{ user_list }}"
      rhdh_user_password: "{{ ocp4_workload_redhat_developer_hub_users_password }}"
      argocd_url: https://{{ ocp4_workload_redhat_developer_hub_argocd_host }}
      argocd_user: admin
      argocd_user_password: "{{ common_password }}"
      gitlab_url: https://{{ ocp4_workload_redhat_developer_hub_gitlab_host }}
      gitlab_user: "{{ user_list }}"
      gitlab_user_password: "{{ ocp4_workload_redhat_developer_hub_users_password }}"
      devspaces_url: https://{{ ocp4_workload_redhat_developer_hub_devspaces_host }}
      devspaces_user: "{{ user_list }}"
      devspaces_user_password: "{{ ocp4_workload_redhat_developer_hub_users_password }}"

- name: Print Admin credentials
  agnosticd_user_info:
    msg: "{{ item }}"
  loop:
    - ""
    - "Your Openshift login credentials:"
    - "Openshift console: https://{{ ocp4_workload_redhat_developer_hub_openshift_console_host }}"
    - "Openshift admin user: {{ ocp4_workload_redhat_developer_hub_admin_user }}"
    - "Openshift admin password: {{ ocp4_workload_redhat_developer_hub_admin_password }}"

- name: Print RH Developer Hub credentials
  agnosticd_user_info:
    msg: "{{ item }}"
  loop:
    - ""
    - "Your Backstage login credentials:"
    - "RH Developer Hub: https://{{ ocp4_workload_redhat_developer_hub_backstage_host }}"
    - "RH Developer Hub identity provider: GitLab"
    - "RH Developer Hub user: {{ user_list }}"
    - "RH Developer Hub password: {{ ocp4_workload_redhat_developer_hub_users_password }}"

- name: Print Janus ArgoCD credentials
  agnosticd_user_info:
    msg: "{{ item }}"
  loop:
    - ""
    - "Your Janus ArgoCD login credentials:"
    - "ArgoCD: https://{{ ocp4_workload_redhat_developer_hub_argocd_host }}"
    - "ArgoCD user: admin"
    - "ArgoCD password: {{ ocp4_workload_redhat_developer_janus_argocd_password }}"

- name: Print GitLab credentials
  agnosticd_user_info:
    msg: "{{ item }}"
  loop:
    - ""
    - "Your GitLab login credentials:"
    - "GitLab: https://{{ ocp4_workload_redhat_developer_hub_gitlab_host }}"
    - "GitLab user: {{ user_list }}"
    - "GitLab password: {{ ocp4_workload_redhat_developer_hub_users_password }}"

- name: Print Devspaces credentials
  agnosticd_user_info:
    msg: "{{ item }}"
  loop:
    - ""
    - "Your Devspaces login credentials:"
    - "Devspaces: https://{{ ocp4_workload_redhat_developer_hub_devspaces_host }}"
    - "Devspaces user: {{ user_list }}"
    - "Devspaces password: {{ ocp4_workload_redhat_developer_hub_users_password }}"

# REMOVE

# Leave this as the last task in the playbook.
# --------------------------------------------
- name: Workload tasks complete
  ansible.builtin.debug:
    msg: "Workload Tasks completed successfully."
  when: not silent|bool

ansible/roles/redhat_developer_hub/tasks/main.yml (diff)
@@ -53,9 +53,10 @@
   ansible.builtin.include_tasks:
     file: ./setup_backstage.yml
 
-- name: Setup Gitlab dependencies
-  ansible.builtin.include_tasks:
-    file: ./setup_gitlab_runner.yml
+# CHANGEME: fix the operator installation
+#- name: Setup Gitlab dependencies
+#  ansible.builtin.include_tasks:
+#    file: ./setup_gitlab_runner.yml
 
 - name: Setup Devspaces dependencies
   ansible.builtin.include_tasks:
