ansible/roles/quay_basics/tasks/install.yml (before)
# Implement your install deployment tasks here
# -------------------------------------------------

- name: create operator namespace
  k8s:
    state: present
    kind: Namespace
    name: "{{ operator_namespace }}"

- name: create app namespace
  k8s:
    state: present
    kind: Namespace
    name: "{{ app_namespace }}"

- name: wait until NooBaa is ready
  kubernetes.core.k8s_info:
    api_version: noobaa.io/v1alpha1
    kind: NooBaa
    name: noobaa
    namespace: openshift-storage # CHANGEM make it a variable
  register: r_noobaa
  until: r_noobaa.resources.0.status.phase == "Ready"
  retries: 120
  delay: 10

- name: retrieve NooBaa bucket class
  k8s_info:
    api_version: noobaa.io/v1alpha1
    kind: BucketClass
    namespace: openshift-storage
  register: r_bucket_class

- name: assert bucket class is present
  assert:
    that:
      - r_bucket_class.resources | length == 1
    fail_msg: Quay must be installed on a cluster with OpenShift Container Storage configured - and a Bucket Class deployed.

- name: install quay operator
  include_role:
    name: roles/install_operator
  vars:
    operator_name: "quay-operator"
    operator_subscription_name: "quay-operator"
    subscription_channel: "stable-3.13"

- name: install quay bridge operator
  include_role:
    name: roles/install_operator
  vars:
    operator_name: "quay-bridge-operator"
    operator_subscription_name: "quay-bridge-operator"
    subscription_channel: "stable-3.13"

- name: install quay security operator
  include_role:
    name: roles/install_operator
  vars:
    operator_name: "container-security-operator"
    operator_subscription_name: "container-security-operator"
    subscription_channel: "stable-3.13"

# Leave these as the last tasks in the playbook
- name: install tasks complete
  debug:
    msg: "Install tasks completed successfully."
  when:
    - not silent|bool

ansible/roles/quay_basics/tasks/install.yml (after)
# Implement your install deployment tasks here
# -------------------------------------------------
- name: running install tasks
  debug:
    msg: "Running installation tasks for {{ role_name }}"
    
- name: create operator namespace
  k8s:
    state: present
    kind: Namespace
    name: "{{ operator_namespace }}"

- name: create app namespace
  k8s:
    state: present
    kind: Namespace
    name: "{{ app_namespace }}"

- name: wait until NooBaa is ready
  kubernetes.core.k8s_info:
    api_version: noobaa.io/v1alpha1
    kind: NooBaa
    name: noobaa
    namespace: openshift-storage # CHANGEM make it a variable
  register: r_noobaa
  until: r_noobaa.resources.0.status.phase == "Ready"
  retries: 120
  delay: 10

- name: retrieve NooBaa bucket class
  k8s_info:
    api_version: noobaa.io/v1alpha1
    kind: BucketClass
    namespace: openshift-storage
  register: r_bucket_class

- name: assert bucket class is present
  assert:
    that:
      - r_bucket_class.resources | length == 1
    fail_msg: Quay must be installed on a cluster with OpenShift Container Storage configured - and a Bucket Class deployed.

- name: install quay operator
  include_role:
    name: roles/install_operator
  vars:
    operator_name: "quay-operator"
    operator_subscription_name: "quay-operator"
    subscription_channel: "stable-3.13"

- name: install quay bridge operator
  include_role:
    name: roles/install_operator
  vars:
    operator_name: "quay-bridge-operator"
    operator_subscription_name: "quay-bridge-operator"
    subscription_channel: "stable-3.13"

- name: install quay security operator
  include_role:
    name: roles/install_operator
  vars:
    operator_name: "container-security-operator"
    operator_subscription_name: "container-security-operator"
    subscription_channel: "stable-3.13"

# Leave these as the last tasks in the playbook
- name: install tasks complete
  debug:
    msg: "Install tasks completed successfully."
  when:
    - not silent|bool

ansible/roles/quay_basics/tasks/install.yml (diff)
@@ -1,6 +1,9 @@
 # Implement your install deployment tasks here
 # -------------------------------------------------
-
+- name: running install tasks
+  debug:
+    msg: "Running installation tasks for {{ role_name }}"
+    
 - name: create operator namespace
   k8s:
     state: present
