ansible/roles/redhat_developer_hub_bootstrap/defaults/main.yml (before)
---
ocp4_username: system:admin
become_override: false
silent: false

ocp4_workload_redhat_developer_hub_bootstrap_cloud_provider: "{{ cloud_provider | default('ec2') }}"

ocp4_workload_redhat_developer_hub_bootstrap_agnosticg_repo: https://github.com/treddy08/agnosticg.git
ocp4_workload_redhat_developer_hub_bootstrap_janus_bootstrap_repo: https://github.com/treddy08/janus-idp-bootstrap.git
ocp4_workload_redhat_developer_hub_bootstrap_janus_bootstrap_repo_revision: main

ocp4_workload_redhat_developer_hub_bootstrap_env:
  - namespace: "backstage"
    companyname: "Automotive ACME Inc"
    gitopsnamespace: "janus-argocd"
    gitopsinfranamespace: "openshift-gitops"
    pipelinesnamespace: "janus-pipelines"
    vaultconfignamespace: "vault-config-operator"
    vaultnamespace: "vault"
    gitwebhooknamespace: "gitwebhook-operator"
    janusinstancename: "janus-dev"
    githubinfraorganization: "janus-idp"
    githubinfrarevision: "main"

ocp4_workload_redhat_developer_hub_bootstrap_vault_namespace: vault

ocp4_workload_redhat_developer_hub_bootstrap_external_secrets_version: 0.9.2
ocp4_workload_redhat_developer_hub_bootstrap_argocd_password: "{{
  common_password | default(lookup('password', '/dev/null chars=ascii_letters,digits '~ 'length=' ~ 10)) }}"
ocp4_workload_redhat_developer_hub_bootstrap_quay_admin_password: "{{
  common_password | default(lookup('password', '/dev/null chars=ascii_letters,digits '~ 'length=' ~ 10)) }}"

ocp4_workload_redhat_developer_hub_bootstrap_sonataflow_namespace: sonataflow-infra
ocp4_workload_redhat_developer_hub_bootstrap_orchestrator_helm_chart: https://github.com/parodos-dev/orchestrator-helm-chart.git
ocp4_workload_redhat_developer_hub_bootstrap_orchestrator_pgsql_version: "12.12.10"
ocp4_workload_redhat_developer_hub_bootstrap_orchestrator_workflows:
  repo: https://parodos.dev/serverless-workflows-config
  chart:
    - name: greeting
      location: orchestrator-workflows/greeting

ocp4_workload_redhat_developer_hub_bootstrap_backstage_namespace: backstage

ocp4_workload_redhat_developer_hub_bootstrap_orchestrator_enabled: "{{ orchestrator_enabled | default('true') | bool }}"
ocp4_workload_redhat_developer_hub_bootstrap_orchestrator_channel: alpha
ocp4_workload_redhat_developer_hub_bootstrap_orchestrator_catalog_setup: true
ocp4_workload_redhat_developer_hub_bootstrap_orchestrator_catalog_image: quay.io/orchestrator/orchestrator-operator-catalog
ocp4_workload_redhat_developer_hub_bootstrap_orchestrator_catalog_image_tag: v1.3.0-rc1
ocp4_workload_redhat_developer_hub_bootstrap_orchestrator_serverless_enabled: "{{ not rhoai_enabled | default('true') }}"
ocp4_workload_redhat_developer_hub_bootstrap_orchestrator_serverless_name: logic-operator-rhel8
ocp4_workload_redhat_developer_hub_bootstrap_orchestrator_serverless_starting_csv: logic-operator-rhel8.v1.34.0

ansible/roles/redhat_developer_hub_bootstrap/defaults/main.yml (after)
---
ocp4_username: system:admin
become_override: false
silent: false

ocp4_workload_redhat_developer_hub_bootstrap_cloud_provider: "{{ cloud_provider | default('ec2') }}"

ocp4_workload_redhat_developer_hub_bootstrap_agnosticg_repo: https://github.com/treddy08/agnosticg.git
ocp4_workload_redhat_developer_hub_bootstrap_janus_bootstrap_repo: https://github.com/treddy08/janus-idp-bootstrap.git
ocp4_workload_redhat_developer_hub_bootstrap_janus_bootstrap_repo_revision: main

ocp4_workload_redhat_developer_hub_bootstrap_env:
  - namespace: "backstage"
    companyname: "Automotive ACME Inc"
    gitopsnamespace: "janus-argocd"
    gitopsinfranamespace: "openshift-gitops"
    pipelinesnamespace: "janus-pipelines"
    vaultconfignamespace: "vault-config-operator"
    vaultnamespace: "vault"
    gitwebhooknamespace: "gitwebhook-operator"
    janusinstancename: "janus-dev"
    githubinfraorganization: "janus-idp"
    githubinfrarevision: "main"

ocp4_workload_redhat_developer_hub_bootstrap_vault_namespace: vault

ocp4_workload_redhat_developer_hub_bootstrap_external_secrets_version: 0.9.2
ocp4_workload_redhat_developer_hub_bootstrap_argocd_password: "{{
  common_password | default(lookup('password', '/dev/null chars=ascii_letters,digits '~ 'length=' ~ 10)) }}"
ocp4_workload_redhat_developer_hub_bootstrap_quay_admin_password: "{{
  common_password | default(lookup('password', '/dev/null chars=ascii_letters,digits '~ 'length=' ~ 10)) }}"

ocp4_workload_redhat_developer_hub_bootstrap_sonataflow_namespace: sonataflow-infra
ocp4_workload_redhat_developer_hub_bootstrap_orchestrator_helm_chart: https://github.com/parodos-dev/orchestrator-helm-chart.git
ocp4_workload_redhat_developer_hub_bootstrap_orchestrator_pgsql_version: "12.12.10"
ocp4_workload_redhat_developer_hub_bootstrap_orchestrator_workflows:
  repo: https://parodos.dev/serverless-workflows-config
  chart:
    - name: greeting
      location: orchestrator-workflows/greeting

ocp4_workload_redhat_developer_hub_bootstrap_backstage_namespace: backstage

ocp4_workload_redhat_developer_hub_bootstrap_orchestrator_enabled: "{{ default('true') | bool }}"
ocp4_workload_redhat_developer_hub_bootstrap_orchestrator_channel: alpha
ocp4_workload_redhat_developer_hub_bootstrap_orchestrator_catalog_setup: true
ocp4_workload_redhat_developer_hub_bootstrap_orchestrator_catalog_image: quay.io/orchestrator/orchestrator-operator-catalog
ocp4_workload_redhat_developer_hub_bootstrap_orchestrator_catalog_image_tag: v1.3.0-rc1
ocp4_workload_redhat_developer_hub_bootstrap_orchestrator_serverless_enabled: "{{ not rhoai_enabled | default('true') }}"
ocp4_workload_redhat_developer_hub_bootstrap_orchestrator_serverless_name: logic-operator-rhel8
ocp4_workload_redhat_developer_hub_bootstrap_orchestrator_serverless_starting_csv: logic-operator-rhel8.v1.34.0

ocp4_workload_quay_operator_namespace: "quay-enterprise"
ocp4_workload_quay_operator_registry_name: "quay-registry"

#ocp4_workload_quay_operator_superuser_password: "admin123"
ocp4_workload_quay_operator_superuser_email: "admin@example.com"
ocp4_workload_quay_operator_superuser_username: "quayadmin"
# CHANGEME make this dynamic by querying the quay operator CSV
quay_operator_version: "v3.13.1"

ansible/roles/redhat_developer_hub_bootstrap/defaults/main.yml (diff)
@@ -41,7 +41,7 @@ ocp4_workload_redhat_developer_hub_bootstrap_orchestrator_workflows:
 
 ocp4_workload_redhat_developer_hub_bootstrap_backstage_namespace: backstage
 
-ocp4_workload_redhat_developer_hub_bootstrap_orchestrator_enabled: "{{ orchestrator_enabled | default('true') | bool }}"
+ocp4_workload_redhat_developer_hub_bootstrap_orchestrator_enabled: "{{ default('true') | bool }}"
 ocp4_workload_redhat_developer_hub_bootstrap_orchestrator_channel: alpha
 ocp4_workload_redhat_developer_hub_bootstrap_orchestrator_catalog_setup: true
 ocp4_workload_redhat_developer_hub_bootstrap_orchestrator_catalog_image: quay.io/orchestrator/orchestrator-operator-catalog
@@ -49,3 +49,12 @@ ocp4_workload_redhat_developer_hub_bootstrap_orchestrator_catalog_image_tag: v1.
 ocp4_workload_redhat_developer_hub_bootstrap_orchestrator_serverless_enabled: "{{ not rhoai_enabled | default('true') }}"
 ocp4_workload_redhat_developer_hub_bootstrap_orchestrator_serverless_name: logic-operator-rhel8
 ocp4_workload_redhat_developer_hub_bootstrap_orchestrator_serverless_starting_csv: logic-operator-rhel8.v1.34.0
+
+ocp4_workload_quay_operator_namespace: "quay-enterprise"
+ocp4_workload_quay_operator_registry_name: "quay-registry"
+
+#ocp4_workload_quay_operator_superuser_password: "admin123"
+ocp4_workload_quay_operator_superuser_email: "admin@example.com"
+ocp4_workload_quay_operator_superuser_username: "quayadmin"
+# CHANGEME make this dynamic by querying the quay operator CSV
+quay_operator_version: "v3.13.1"
